VITE_GQL_ENDPOINT=https://api.wherever.im/graphql
VITE_PUBLIC_POSTHOG_HOST=https://app.posthog.com
VITE_PUBLIC_POSTHOG_KEY=phc_2lEqiKCDOmQFE24WexxXAI4kbkeYpqFm5X6SxGtb2xp
VITE_ALCHEMY_KEY=OAFEClC2JW9MaAAd0F-93QJNx2EoVQSV
